# SistemaContoleRecomendacoes

./: ControleRecomendacoes.sln  ControleRecommads.sln  README.md
ControleRecomands.Infra/: ControleRecomands.Infra.csproj
ControleRecomands.Infra/Context/: RecommendationDbContext.cs
ControleRecomands.Infra/Context/Mapper/: ChurchMapper.cs  IssuedRecommendationMapper.cs  MemberMapper.cs  ReceivedRecommendationMapper.cs
ControleRecomands.Infra/Migrations/: 20230614103658_v1.Designer.cs  20230614103658_v1.cs  20230614110234_initializedMigrations.Designer.cs  20230614110234_initializedMigrations.cs  20230615143504_firstAlterMigrations.Designer.cs  20230615143504_firstAlterMigrations.cs  20230615151910_secondAlterMigrations.Designer.cs  20230615151910_secondAlterMigrations.cs  RecommendationDbContextModelSnapshot.cs
ControleRecomands.Infra/Repositories/: ChurchRepository.cs  EntityRepository.cs  MemberRepository.cs  MembreRepository.cs  ReceivedRecommendationRepository.cs  RepositoryBase.cs  ValueObjectRepository.cs
ControleRecomands.Infra/Repositories/UniteOfWork/: UniteOfWork.cs
ControleRecommads.Domain/: ControleRecommads.Domain.csproj
ControleRecommads.Domain/Commands/: CommandResult.cs  IssueCommand.cs  ReceiveCommand.cs  RetornRecommendationCommand.cs
ControleRecommads.Domain/Entities/: Church.cs  Entity.cs  IssuedRecommendation.cs  Member.cs  ReceivedRecommendation.cs  Recommendation.cs
ControleRecommads.Domain/Handler/: IssuedRecommendationHandler.cs  ReceivedRecommendationHandler.cs
ControleRecommads.Domain/IRepositories/: IChurchRepository.cs  IEntityRepository.cs  IMemberRepository.cs  IReceivedRecommendationRepository.cs  IRepositorioBase.cs  IValuleObjectRepository.cs
ControleRecommads.Domain/Repositories/: IRecommendationRepository.cs
(+38 files in other folders)
